# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# config BOARD_ENABLE_DCDC
#     bool "Enable DCDC mode"
#     select SOC_DCDC_NRF52X
#     default y
#     depends on BOARD_NICE60



/*
Config                           Type   Description                                               Default
-----------------------------------------------------------------------------------------------
CONFIG_ZMK_IDLE_TIMEOUT          int    Milliseconds of inactivity before entering idle state      30000
CONFIG_ZMK_SLEEP                 bool   Enable deep sleep support                                  n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT    int    Milliseconds of inactivity before entering deep sleep      900000
CONFIG_ZMK_PM_SOFT_OFF           bool   Enable soft off functionality from the keymap or hardware  n
*/


# CONFIG_ZMK_SLEEP  =  y
# CONFIG_ZMK_IDLE_TIMEOUT = 100
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT  =  100
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
# CONFIG_ZMK_EXT_POWER=n
# CONFIG_ZMK_STUDIO=y
# # Eager debounce config:
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# # 7.5ms BLE polling config:
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
