# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# CONFIG_ZMK_SLEEP=n
# CONFIG_PM_DEVICE=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_EXT_POWER=y
# /*
# Config                           Type   Description                                               Default
# -----------------------------------------------------------------------------------------------
# CONFIG_ZMK_IDLE_TIMEOUT          int    Milliseconds of inactivity before entering idle state      30000
# CONFIG_ZMK_SLEEP                 bool   Enable deep sleep support                                  n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT    int    Milliseconds of inactivity before entering deep sleep      900000
# CONFIG_ZMK_PM_SOFT_OFF           bool   Enable soft off functionality from the keymap or hardware  n
# */
#
#
# CONFIG_ZMK_SLEEP  =  y
# CONFIG_ZMK_IDLE_TIMEOUT = 100
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT  =  100
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
# CONFIG_ZMK_STUDIO=y
# # Eager debounce config:
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# # 7.5ms BLE polling config:
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Enable MPU
CONFIG_ARM_MPU=y

CONFIG_PINCTRL=y

# enable GPIO
CONFIG_GPIO=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

#
CONFIG_ZMK_USB=n
CONFIG_ZMK_BLE=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
# # Eager debounce config:
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# # 7.5ms BLE polling config:
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
