/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_es.h"

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// |ESC|  | F1| F2| F3| F4|| F5| F6| F7| F8|| F9| F10| F11| F12|  |IMP|BLO|PAU|
// | º | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | ' | ¡ | ç | ← |  |INS|INI|REP|  | NL| / | * | - |
// | TAB | Q | W | E | R | T | Y | U | I | O | P | ` | + |     |  |SUP|FIN|AVP|  | 7 | 8 | 9 | + |
// | BLOQ | A | S | D | F | G | H | J | K | L | Ñ | ´ |ç*|ENTER|                 | 4 | 5 | 6 |
// |SHIFT| < | Z | X | C | V | B | N | M | , | . | - |  SHIFT  |      | ↑ |      | 1 | 2 | 3 |ENT|
// | CTRL |WIN| ALT |       SPACE BAR         | ALT |WIN| CTRL |  | ← | ↓ | → |  |   0   | . |
    /* En el teclado 102 no se usarán RC(10,0) RC(1,6) RC(0,6)
    map = <
    RC(0,0)         RC(0,1) RC(6,1) RC(0,2) RC(5,2)      RC(3,3) RC(9,3) RC(3,4) RC(8,4)      RC(2,5) RC(8,5) RC(2,6) RC(4,6)   RC(9,6) RC(2,7) RC(7,7)
    RC(1,0) RC(6,0) RC(1,1) RC(7,1) RC(1,2) RC(6,2) RC(10,2) RC(4,3) RC(10,3) RC(4,4) RC(9,4) RC(3,5) RC(9,5) RC(3,6) RC(5,6)  RC(10,6) RC(3,7) RC(8,7)  RC(0,8) RC(5,8) RC(9,8) RC(3,9)
    RC(2,0)   RC(7,0) RC(2,1) RC(8,1) RC(2,2) RC(7,2) RC(0,3) RC(5,3)  RC(0,4) RC(5,4) RC(10,4) RC(4,5) RC(10,5)                RC(0,7) RC(4,7) RC(9,7)  RC(1,8) RC(6,8) RC(10,8) RC(4,9)
    RC(3,0)    RC(8,0) RC(3,1) RC(9,1) RC(3,2) RC(8,2) RC(1,3) RC(6,3)  RC(1,4) RC(6,4) RC(0,5) RC(5,5) RC(0,6)   RC(6,6)                                RC(2,8) RC(7,8) RC(0,9)
    RC(4,0)  RC(9,0) RC(4,1) RC(10,1) RC(4,2) RC(9,2) RC(2,3) RC(7,3)  RC(2,4) RC(7,4) RC(1,5) RC(6,5)         RC(7,6)                  RC(5,7)          RC(3,8) RC(8,8) RC(1,9) RC(5,9)
    RC(5,0)   RC(10,0) RC(5,1)                              RC(8,3)                            RC(7,5)   RC(1,6)   RC(8,6)      RC(1,7) RC(6,7) RC(10,7)     RC(4,8)      RC(2,9)
            >;RC(fila,col)
     */
        bindings = <
        &kp ESC            &kp F1   &kp F2   &kp F3   &kp F4       &kp F5  &kp F6   &kp F7   &kp F8          &kp F9   &kp F10   &kp F11   &kp F12     &kp PSCRN &kp SLCK &kp PAUSE_BREAK
        &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSLH &kp BSPC    &kp INS   &kp HOME &kp PG_UP       &kp KP_NUM  &kp KP_DIVIDE &kp KP_MULTIPLY   &kp KP_MINUS
        &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O     &kp P    &kp LBKT  &kp RBKT                       &kp DEL   &kp END  &kp PG_DN       &kp KP_N7   &kp KP_N8     &kp KP_N9         &kp KP_PLUS
        &kp CLCK  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L     &kp SEMI &kp SQT   &kp BSLH      &kp RET                                             &kp KP_N4   &kp KP_N5     &kp KP_N6
        &kp LSHFT &kp NUBS &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH         &kp RSHFT                         &kp UP                   &kp KP_N1   &kp KP_N2     &kp KP_N3         &kp KP_ENTER
        &kp LCTRL &kp LGUI &kp LALT                            &kp SPACE                                     &kp RALT  &kp RGUI   &kp RCTRL           &kp LEFT  &kp DOWN &kp RIGHT            &kp KP_N0                 &kp KP_DOT
        >;

        };
    };
};
 // FILAS       | COLUMNAS
 // 0.06 fila 0 | 0.29 col 0
 // 0.08 fila 1 | 0.02 col 1
 // 0.17 fila 2 | 1.15 col 2
 // 0.20 fila 3 | 1.13 col 3
 // 0.22 fila 4 | 1.11 col 4
 // 0.24 fila 5 | 0.10 col 5
 // 1.00 fila 6 | 0.09 col 6
 // 0.11 fila 7 | 1.01 col 7
 // 1.04 fila 8 | 1.02 col 8
 // 1.06 fila 9 | 1.07 col 9
 // 0.31 fila10 |

/*original
{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
    &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
    &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
    &kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &mo 1   &kp RCTRL
            >;
        };

        rgb_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | EFFECT REV |
// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |  EFFECT FORW |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
// |   BT 4  |      |      |             TOG RGB                | PRT SCR |       |       |  DEL  |
// ------------------------------------------------------------------------------------------------
            bindings = <
    &bt BT_CLR   &kp F1    &kp F2    &kp F3  &kp F4           &kp F5          &kp F6          &kp F7          &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &rgb_ug RGB_EFR
    &bt BT_SEL 0  &trans    &kp UP    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &trans   &trans   &trans   &trans  &trans          &trans
    &bt BT_SEL 1   &kp LEFT  &kp DOWN  &kp RIGHT &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans   &trans   &trans   &trans        &rgb_ug RGB_EFF
    &bt BT_SEL 2    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans                          &trans
    &bt BT_SEL 3  &trans   &trans                            &rgb_ug RGB_TOG                                      &kp PSCRN      &trans      &trans               &kp DEL
            >;
        };
    };
};*/

// ==========================================================================================================
// |ESC|  | F1| F2| F3| F4|| F5| F6| F7| F8|| F9| F10| F11| F12|  |IMP|BLO|PAU|
// ==========================================================================================================
// | º | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | ' | ¡ | ç | ← |  |INS|INI|REP|  | NL| / | * | - |
// ----------------------------------------------------------------------------------------------------------
// | TAB | Q | W | E | R | T | Y | U | I | O | P | ` | + |     |  |SUP|FIN|AVP|  | 7 | 8 | 9 | + |
// ----------------------------------------------------------------------------------------------------------
// | BLOQ | A | S | D | F | G | H | J | K | L | Ñ | ´ |ç*|ENTER|                 | 4 | 5 | 6 |
// ----------------------------------------------------------------------------------------------------------
// |SHIFT| < | Z | X | C | V | B | N | M | , | . | - |  SHIFT  |      | ↑ |      | 1 | 2 | 3 |ENT|
// ----------------------------------------------------------------------------------------------------------
// | CTRL |WIN| ALT |       SPACE BAR         | ALT |WIN| CTRL |  | ← | ↓ | → |  |   0   | . |
// ==========================================================================================================
